org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=nomoreadvancement
mod_version=0.1
maven_group=org.theplaceholder

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.5
