org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings = 1.20.1+build.1

archives_name=anm
mod_version=2.0.0
maven_group=org.theplaceholder
enabled_platforms=fabric,forge

fabric_loader_version=0.16.10
forge_version=1.20.1-47.3.12

curseforge_id=959354
modrinth_id=mQCROijy

changelog="Downgraded to 1.20.1 (for most modpacks) and fixed a lot of stuff"
